{% extends 'school/adminbase.html' %} {% block content %}

<head>

    <title>Admin Approve Student</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        a {
            text-decoration: none;
        }

        h6 {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
            max-width: 80%;
        }

        .panel-primary {
            border-radius: 10px;
            overflow: hidden;
        }

        .panel-heading {
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .table {
            width: 100%;
            font-size: 18px;
        }

        .table th, .table td {
            padding: 15px;
            text-align: center;
        }

        .btn-xs {
            padding: 10px 15px;
            font-size: 18px;
        }

        .btn i {
            font-size: 20px;
        }
    </style>

</head>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Students
                </div>

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Fee</th>
                            <th>Mobile</th>
                            <th>Approve</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for t in teachers %}
                        <tr>
                            <td> {{t.get_name}}</td>
                            <td>{{t.mobile}}</td>
                            <td>{{t.salary}}</td>
                            <td>{{t.joindate}}</td>
                            <td><a class="btn btn-primary btn-xs" href="{% url 'approve-teacher' t.id  %}"><span
                                    class="glyphicon glyphicon-ok"></span></a></td>
                            <td><a class="btn btn-danger btn-xs" href="{% url 'delete-teacher' t.id  %}"><span
                                    class="glyphicon glyphicon-trash"></span></a></td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>


{% endblock content %}