{% extends 'school/adminbase.html' %} {% block content %}



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Administração de Estudantes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Estilos e Fontes -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <style>
        a {
            text-decoration: none;
        }
        
        h6 {
            color: white;
        }
        
        .order-card {
            color: #fff;
        }
        
        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff, #73b4ff);
        }
        
        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }
        
        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }
        
        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }
        
        .card {
            border-radius: 5px;
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            transition: all 0.3s ease-in-out;
        }
        
        .card .card-block {
            padding: 25px;
        }
        
        .order-card i {
            font-size: 26px;
        }
        
        .f-left {
            float: left;
        }
        
        .f-right {
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-blue order-card">
                    <div class="card-block">
                        <a href="/admin-view-student">
                            <h6 class="m-b-20">View All Student</h6>
                        </a>
                        <br>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i> 1</h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                        <a href="/admin-add-student">
                            <h6 class="m-b-20">Add Student</h6>
                        </a>
                        <br>
                        <h2 class="text-right">
                            <i class="fas fa-plus-circle f-left"></i> Adicionar Estudante
                        </h2>
                    </div>
                </div>
            </div>
            
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                        <a href="/admin-approve-student">
                            <h6 class="m-b-20">Approve Student</h6>
                        </a>
                        <br>
                        <h2 class="text-right">
                            <i class="fas fa-check-circle f-left"></i> Aprovar Estudante
                        </h2>
                    </div>
                </div>
            </div>
            
            </div>
            <div class="col-md-4 col-xl-3">
    <div class="card bg-c-pink order-card">
        <div class="card-block">
            <a href="/admin-view-student-fee">
                <h6 class="m-b-20">View Student Fee</h6>
            </a>
            <br>
            <h2 class="text-right">
                <i class="fas fa-rupee-sign f-left"></i> Ver Taxas do Estudante
            </h2>
        </div>
    </div>
</div>

            </div>
        </div>
    </div>

    <!-- Scripts no final para melhor performance -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    crossorigin="anonymous"></script>

</body>
</html>


{% endblock content %}